# WinUI-Scheduler-Examples

./: README.md
AllowedViews/: AllowedViews.sln
AppointmentCustomization/: App.xaml  App.xaml.cs  AppointmentCustomization_Desktop.csproj  AppointmentCustomization_Desktop.sln  AppointmentCustomization_UWP.csproj  AppointmentCustomization_UWP.sln  AppointmentCustomization_UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
AppointmentCustomization/AppointmentCustomization_Desktop/AppointmentCustomization_Desktop (Package)/: AppointmentCustomization_Desktop (Package).wapproj  Package.appxmanifest
AppointmentCustomization/Model/: Event.cs
AppointmentCustomization/Properties/: AssemblyInfo.cs
AppointmentCustomization/ViewModel/: SchedulerViewModel.cs
AppointmentSelectionBorderBrush/: AppointmentSelectionBorderBrush.sln
BusinessObject/: App.xaml  App.xaml.cs  BusinessObject_Desktop.csproj  BusinessObject_Desktop.sln  BusinessObject_UWP.csproj  BusinessObject_UWP.sln  BusinessObject_UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
CalendarTypes/: CalendarTypes.sln
CustomAppointment/: App.xaml  App.xaml.cs  CustomAppointment_Desktop.csproj  CustomAppointment_Desktop.sln  CustomAppointment_UWP.csproj  CustomAppointment_UWP.sln  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
GettingStarted/: App.xaml  App.xaml.cs  GettingStarted_Desktop.csproj  GettingStarted_Desktop.sln  GettingStarted_UWP.csproj  GettingStarted_UWP.sln  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
HighlightNonWorkingHour/: HighlightNonWorkingHour.sln
HighlightWorkingHour/: HighlightWorkingHour.sln
LoadOnDemand/: App.xaml  App.xaml.cs  LoadOnDemand_Desktop.csproj  LoadOnDemand_Desktop.sln  LoadOnDemand_UWP.csproj  LoadOnDemand_UWP.sln  LoadOnDemand_UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
MonthCellCustomization/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonthCellCustomization_Desktop.csproj  MonthCellCustomization_Desktop.sln  MonthCellCustomization_UWP.csproj  MonthCellCustomization_UWP.sln  MonthCellCustomization_UWP_TemporaryKey.pfx  Package.appxmanifest  app.manifest
MonthCellCustomization/Helper/: MonthCellTemplateSelector.cs
MonthCellCustomization/MonthCellCustomization_Desktop/MonthCellCustomization_Desktop (Package)/: MonthCellCustomization_Desktop (Package).wapproj  Package.appxmanifest
MonthCellCustomization/Properties/: AssemblyInfo.cs
RecurringAppointment/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RecurringAppointment_Desktop.csproj  RecurringAppointment_Desktop.sln  RecurringAppointment_UWP.csproj  RecurringAppointment_UWP.sln  app.manifest
RecurringAppointment/BusinessObject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RecurringBusinessObjects_Desktop.csproj  RecurringBusinessObjects_Desktop.sln  RecurringBusinessObjects_UWP.csproj  RecurringBusinessObjects_UWP.sln  RecurringBusinessObjects_UWP_TemporaryKey.pfx  app.manifest
RecurringAppointment/BusinessObject/Model/: Event.cs
RecurringAppointment/BusinessObject/Properties/: AssemblyInfo.cs
RecurringAppointment/BusinessObject/RecurringBusinessObjects_Desktop/RecurringBusinessObjects_Desktop (Package)/: Package.appxmanifest  RecurringBusinessObjects_Desktop (Package).wapproj
RecurringAppointment/BusinessObject/ViewModel/: RecurringAppointmentViewModel.cs
RecurringAppointment/ScheduleAppointment/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ScheduleAppointment_Desktop.csproj  ScheduleAppointment_Desktop.sln  ScheduleAppointment_UWP.csproj  ScheduleAppointment_UWP.sln  ScheduleAppointment_UWP_TemporaryKey.pfx  app.manifest
RecurringAppointment/ScheduleAppointment/Properties/: AssemblyInfo.cs
RecurringAppointment/ScheduleAppointment/ScheduleAppointment_Desktop/ScheduleAppointment_Desktop (Package)/: Package.appxmanifest  ScheduleAppointment_Desktop (Package).wapproj
RecurringAppointment/ScheduleAppointment/ViewModel/: RecurringAppointmentViewModel.cs
RecursiveExceptionAppointment/: App.xaml.cs  MainWindow.xaml.cs  RecursiveExceptionAppointment_Desktop.csproj  RecursiveExceptionAppointment_Desktop.sln  RecursiveExceptionAppointment_UWP.csproj  (+1 more)
ResourceHeaderTemplate/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ResourceHeaderTemplate_Desktop.csproj  ResourceHeaderTemplate_Desktop.sln  ResourceHeaderTemplate_UWP.csproj  ResourceHeaderTemplate_UWP.sln  ResourceHeaderTemplate_UWP_TemporaryKey.pfx  app.manifest
ResourceHeaderTemplate/Model/: ResourceModel.cs
ResourceHeaderTemplate/Properties/: AssemblyInfo.cs
ResourceHeaderTemplate/ResourceHeaderTemplate_Desktop/ResourceHeaderTemplate_Desktop (Package)/: Package.appxmanifest  ResourceHeaderTemplate_Desktop (Package).wapproj
ResourceHeaderTemplate/ViewModel/: ResourceViewModel.cs
ScheduleAppointment/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ScheduleAppointment_Desktop.csproj  ScheduleAppointment_Desktop.sln  ScheduleAppointment_UWP.csproj  ScheduleAppointment_UWP.sln  ScheduleAppointment_UWP_TemporaryKey.pfx
ScheduleAppointment/Assets/ScheduleAppointment_Desktop/ScheduleAppointment_Desktop (Package)/: Package.appxmanifest  ScheduleAppointment_Desktop (Package).wapproj
ScheduleAppointment/ScheduleAppointment_Desktop/ScheduleAppointment_Desktop (Package)/: Package.appxmanifest  ScheduleAppointment_Desktop (Package).wapproj
ScheduleAppointment/ViewModel/: ScheduleAppointmentViewModel.cs
(+272 files in other folders)
