<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>ResourceHeaderTemplate</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<AssemblyName>ResourceHeaderTemplate</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<DefineConstants>WinUI_Desktop</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Model\**" />
		<Compile Remove="Properties\**" />
		<Compile Remove="ResourceHeaderTemplate_Desktop\**" />
		<Compile Remove="ViewModel\**" />
		<EmbeddedResource Remove="Model\**" />
		<EmbeddedResource Remove="Properties\**" />
		<EmbeddedResource Remove="ResourceHeaderTemplate_Desktop\**" />
		<EmbeddedResource Remove="ViewModel\**" />
		<None Remove="Model\**" />
		<None Remove="Properties\**" />
		<None Remove="ResourceHeaderTemplate_Desktop\**" />
		<None Remove="ViewModel\**" />
		<Page Remove="Properties\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="AssemblyInfo.cs" />
		<Compile Remove="MainPage.xaml.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="MainPage.xaml" />
		<None Remove="ResourceHeaderTemplate_UWP_TemporaryKey.pfx" />
	</ItemGroup>
	<ItemGroup>
		<Page Remove="MainPage.xaml" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Model\ResourceModel.cs" />
		<Compile Include="ViewModel\ResourceViewModel.cs" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.19041.13" />
		<PackageReference Include="Microsoft.ProjectReunion" Version="0.5.0" />
		<PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.5.0" />
		<PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.5.0" />
		<PackageReference Include="Syncfusion.Core.WinUI" Version="19.1.0.56-beta" />
		<PackageReference Include="Syncfusion.Editors.WinUI" Version="19.1.0.56-beta" />
		<PackageReference Include="Syncfusion.Scheduler.WinUI" Version="19.1.0.56-beta" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Properties\PublishProfiles\win10-arm64.pubxml" />
		<None Include="Properties\PublishProfiles\win10-x64.pubxml" />
		<None Include="Properties\PublishProfiles\win10-x86.pubxml" />
	</ItemGroup>
</Project>
