<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SYNCLAPN22544</Machine>
    <WindowsUser>KarthickMani</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>57b000b7-e5dc-4627-94d3-6c495e3c6c54</PackageIdentityName>
    <PackageIdentityPublisher>CN=KarthickMani</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\KarthickMani\Desktop\WinUi Sample HitHub\syncfusion-winui-scheduler-examples\getting_started_demo\getting_started_demo %28Package%29\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\KarthickMani\Desktop\WinUi Sample HitHub\syncfusion-winui-scheduler-examples\getting_started_demo\getting_started_demo %28Package%29\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>07B42FD82BC76E58DAA6FEEB7F7085BF17D8D68408FF87E3D187C732BC191D3D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>57b000b7-e5dc-4627-94d3-6c495e3c6c54_1.0.0.0_x86__zpmf1fhpe8zjg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>57b000b7-e5dc-4627-94d3-6c495e3c6c54_zpmf1fhpe8zjg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>57b000b7-e5dc-4627-94d3-6c495e3c6c54</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=KarthickMani</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\KarthickMani\Desktop\WinUi Sample HitHub\syncfusion-winui-scheduler-examples\getting_started_demo\getting_started_demo %28Package%29\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-09T10:22:27.725</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\KarthickMani\Desktop\WinUi Sample HitHub\syncfusion-winui-scheduler-examples\getting_started_demo\getting_started_demo %28Package%29\bin\x86\Debug\AppxContent\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>Microsoft.Internal.FrameworkUdk.dll</PackagePath>
      <Modified>2021-03-25T20:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KarthickMani\Desktop\WinUi Sample HitHub\syncfusion-winui-scheduler-examples\getting_started_demo\getting_started_demo %28Package%29\bin\x86\Debug\AppxContent\Microsoft.ui.xaml.dll">
      <PackagePath>Microsoft.ui.xaml.dll</PackagePath>
      <Modified>2021-03-25T20:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KarthickMani\Desktop\WinUi Sample HitHub\syncfusion-winui-scheduler-examples\getting_started_demo\getting_started_demo\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-04-09T10:22:23.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KarthickMani\Desktop\WinUi Sample HitHub\syncfusion-winui-scheduler-examples\getting_started_demo\getting_started_demo\bin\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
      <Modified>2021-04-09T10:22:23.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-01T23:29:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KarthickMani\Desktop\WinUi Sample HitHub\syncfusion-winui-scheduler-examples\getting_started_demo\getting_started_demo %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-08T05:07:15.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KarthickMani\Desktop\WinUi Sample HitHub\syncfusion-winui-scheduler-examples\getting_started_demo\getting_started_demo %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-04-08T05:07:15.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KarthickMani\Desktop\WinUi Sample HitHub\syncfusion-winui-scheduler-examples\getting_started_demo\getting_started_demo %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-08T05:07:15.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KarthickMani\Desktop\WinUi Sample HitHub\syncfusion-winui-scheduler-examples\getting_started_demo\getting_started_demo %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-08T05:07:15.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KarthickMani\Desktop\WinUi Sample HitHub\syncfusion-winui-scheduler-examples\getting_started_demo\getting_started_demo %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-08T05:07:15.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KarthickMani\Desktop\WinUi Sample HitHub\syncfusion-winui-scheduler-examples\getting_started_demo\getting_started_demo %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-08T05:07:15.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KarthickMani\Desktop\WinUi Sample HitHub\syncfusion-winui-scheduler-examples\getting_started_demo\getting_started_demo %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-08T05:07:15.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KarthickMani\Desktop\WinUi Sample HitHub\syncfusion-winui-scheduler-examples\getting_started_demo\getting_started_demo %28Package%29\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-04-09T10:15:05.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KarthickMani\Desktop\WinUi Sample HitHub\syncfusion-winui-scheduler-examples\getting_started_demo\getting_started_demo\obj\x86\Debug\net5.0-windows10.0.19041.0\Msix\getting_started_demo.deps.json">
      <PackagePath>getting_started_demo\getting_started_demo.deps.json</PackagePath>
      <Modified>2021-04-09T10:15:04.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KarthickMani\Desktop\WinUi Sample HitHub\syncfusion-winui-scheduler-examples\getting_started_demo\getting_started_demo\obj\x86\Debug\net5.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>getting_started_demo\getting_started_demo.exe</PackagePath>
      <Modified>2021-04-09T10:22:24.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KarthickMani\Desktop\WinUi Sample HitHub\syncfusion-winui-scheduler-examples\getting_started_demo\getting_started_demo\obj\x86\Debug\net5.0-windows10.0.19041.0\getting_started_demo.dll">
      <PackagePath>getting_started_demo\getting_started_demo.dll</PackagePath>
      <Modified>2021-04-09T10:22:23.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KarthickMani\Desktop\WinUi Sample HitHub\syncfusion-winui-scheduler-examples\getting_started_demo\getting_started_demo\bin\x86\Debug\net5.0-windows10.0.19041.0\getting_started_demo.runtimeconfig.json">
      <PackagePath>getting_started_demo\getting_started_demo.runtimeconfig.json</PackagePath>
      <Modified>2021-04-09T10:15:00.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KarthickMani\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.13\lib\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>getting_started_demo\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2021-01-21T00:04:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KarthickMani\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.13\lib\WinRT.Runtime.dll">
      <PackagePath>getting_started_demo\WinRT.Runtime.dll</PackagePath>
      <Modified>2021-01-21T00:04:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KarthickMani\.nuget\packages\microsoft.projectreunion.foundation\0.5.0\lib\net5.0-windows\Microsoft.ApplicationModel.Resources.Projection.dll">
      <PackagePath>getting_started_demo\Microsoft.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2021-03-25T19:05:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KarthickMani\.nuget\packages\microsoft.projectreunion.winui\0.5.0\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>getting_started_demo\Microsoft.WinUI.dll</PackagePath>
      <Modified>2021-03-25T19:05:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KarthickMani\.nuget\packages\syncfusion.core.winui\19.1.0.54-beta\lib\net5.0-windows\Syncfusion.Core.WinUI.dll">
      <PackagePath>getting_started_demo\Syncfusion.Core.WinUI.dll</PackagePath>
      <Modified>2021-03-23T12:41:40.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KarthickMani\.nuget\packages\syncfusion.editors.winui\19.1.0.54-beta\lib\net5.0-windows\Syncfusion.Editors.WinUI.dll">
      <PackagePath>getting_started_demo\Syncfusion.Editors.WinUI.dll</PackagePath>
      <Modified>2021-03-23T12:43:15.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KarthickMani\.nuget\packages\syncfusion.scheduler.winui\19.1.0.54-beta\lib\net5.0-windows\Syncfusion.Scheduler.WinUI.dll">
      <PackagePath>getting_started_demo\Syncfusion.Scheduler.WinUI.dll</PackagePath>
      <Modified>2021-03-23T12:41:20.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KarthickMani\Desktop\WinUi Sample HitHub\syncfusion-winui-scheduler-examples\getting_started_demo\getting_started_demo\bin\x86\Debug\net5.0-windows10.0.19041.0\AppxContent\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>getting_started_demo\Microsoft.Internal.FrameworkUdk.dll</PackagePath>
      <Modified>2021-03-25T20:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KarthickMani\Desktop\WinUi Sample HitHub\syncfusion-winui-scheduler-examples\getting_started_demo\getting_started_demo\bin\x86\Debug\net5.0-windows10.0.19041.0\AppxContent\Microsoft.ui.xaml.dll">
      <PackagePath>getting_started_demo\Microsoft.ui.xaml.dll</PackagePath>
      <Modified>2021-03-25T20:39:22.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\KarthickMani\.nuget\packages\microsoft.projectreunion\0.5.0\build\..\tools\AppX\win10-x86\Microsoft.ProjectReunion.0.5.appx">
      <Name>Microsoft.ProjectReunion.0.5</Name>
      <Version>0.52103.25000.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.5, MinVersion = 0.52103.25000.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\KarthickMani\.nuget\packages\microsoft.projectreunion\0.5.0\build\..\tools\AppX\win10-x86\Microsoft.ProjectReunion.0.5.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\KarthickMani\.nuget\packages\microsoft.projectreunion\0.5.0\build\..\tools\AppX\win10-x86\Microsoft.ProjectReunion.0.5.appx">
      <Name>Microsoft.ProjectReunion.0.5</Name>
      <Version>0.52103.25000.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.5, MinVersion = 0.52103.25000.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\KarthickMani\.nuget\packages\microsoft.projectreunion\0.5.0\build\..\tools\AppX\win10-x86\Microsoft.ProjectReunion.0.5.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\KarthickMani\.nuget\packages\microsoft.projectreunion\0.5.0\build\..\tools\AppX\win10-x64\Microsoft.ProjectReunion.0.5.appx">
      <Name>Microsoft.ProjectReunion.0.5</Name>
      <Version>0.52103.25000.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.5, MinVersion = 0.52103.25000.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\KarthickMani\.nuget\packages\microsoft.projectreunion\0.5.0\build\..\tools\AppX\win10-x64\Microsoft.ProjectReunion.0.5.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\KarthickMani\.nuget\packages\microsoft.projectreunion\0.5.0\build\..\tools\AppX\win10-arm64\Microsoft.ProjectReunion.0.5.appx">
      <Name>Microsoft.ProjectReunion.0.5</Name>
      <Version>0.52103.25000.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.5, MinVersion = 0.52103.25000.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\KarthickMani\.nuget\packages\microsoft.projectreunion\0.5.0\build\..\tools\AppX\win10-arm64\Microsoft.ProjectReunion.0.5.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\arm\Microsoft.VCLibs.arm.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\arm64\Microsoft.VCLibs.arm64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>