<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SYNCLAPN-22577</Machine>
    <WindowsUser>NaveenkumarSanjeevir</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>79bcb32c-0099-40e6-96b8-90fa711fcb06</PackageIdentityName>
    <PackageIdentityPublisher>CN=NaveenkumarSanjeevir</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Scheduler samples\WinUI\AppointmentSelectionBorderBrush\AppointmentSelectionBorderBrush %28Package%29\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Scheduler samples\WinUI\AppointmentSelectionBorderBrush\AppointmentSelectionBorderBrush %28Package%29\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>45D2FB7AB8079F253086C665411570C020EF5F8DC98CBC20EEA367FDBE862F4D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>79bcb32c-0099-40e6-96b8-90fa711fcb06_1.0.0.0_x86__ymk1spt5armte</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>79bcb32c-0099-40e6-96b8-90fa711fcb06_ymk1spt5armte!App</RegisteredUserModeAppID>
    <RegisteredPackageID>79bcb32c-0099-40e6-96b8-90fa711fcb06</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=NaveenkumarSanjeevir</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Scheduler samples\WinUI\AppointmentSelectionBorderBrush\AppointmentSelectionBorderBrush %28Package%29\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-15T06:06:58.008</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Scheduler samples\WinUI\AppointmentSelectionBorderBrush\AppointmentSelectionBorderBrush\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-09-15T06:06:12.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Scheduler samples\WinUI\AppointmentSelectionBorderBrush\AppointmentSelectionBorderBrush\bin\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
      <Modified>2021-09-15T06:06:57.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T11:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Scheduler samples\WinUI\AppointmentSelectionBorderBrush\AppointmentSelectionBorderBrush %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-02T04:17:22.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Scheduler samples\WinUI\AppointmentSelectionBorderBrush\AppointmentSelectionBorderBrush %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-09-02T04:17:22.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Scheduler samples\WinUI\AppointmentSelectionBorderBrush\AppointmentSelectionBorderBrush %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-02T04:17:22.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Scheduler samples\WinUI\AppointmentSelectionBorderBrush\AppointmentSelectionBorderBrush %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-02T04:17:22.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Scheduler samples\WinUI\AppointmentSelectionBorderBrush\AppointmentSelectionBorderBrush %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-02T04:17:22.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Scheduler samples\WinUI\AppointmentSelectionBorderBrush\AppointmentSelectionBorderBrush %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-02T04:17:22.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Scheduler samples\WinUI\AppointmentSelectionBorderBrush\AppointmentSelectionBorderBrush %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-02T04:17:22.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Scheduler samples\WinUI\AppointmentSelectionBorderBrush\AppointmentSelectionBorderBrush %28Package%29\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-09-15T06:06:13.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NaveenkumarSanjeevir\.nuget\packages\microsoft.projectreunion.foundation\0.8.3\lib\net5.0-windows\Microsoft.ApplicationModel.Resources.Projection.dll">
      <PackagePath>AppointmentSelectionBorderBrush\Microsoft.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2021-08-25T06:18:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NaveenkumarSanjeevir\.nuget\packages\microsoft.projectreunion.winui\0.8.3\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>AppointmentSelectionBorderBrush\Microsoft.WinUI.dll</PackagePath>
      <Modified>2021-08-25T06:18:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NaveenkumarSanjeevir\.nuget\packages\syncfusion.calendar.winui\19.3.0.39\lib\net5.0-windows10.0\Syncfusion.Calendar.WinUI.dll">
      <PackagePath>AppointmentSelectionBorderBrush\Syncfusion.Calendar.WinUI.dll</PackagePath>
      <Modified>2021-09-13T22:41:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NaveenkumarSanjeevir\.nuget\packages\syncfusion.core.winui\19.3.0.39\lib\net5.0-windows10.0\Syncfusion.Core.WinUI.dll">
      <PackagePath>AppointmentSelectionBorderBrush\Syncfusion.Core.WinUI.dll</PackagePath>
      <Modified>2021-09-13T22:38:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NaveenkumarSanjeevir\.nuget\packages\syncfusion.editors.winui\19.3.0.39\lib\net5.0-windows10.0\Syncfusion.Editors.WinUI.dll">
      <PackagePath>AppointmentSelectionBorderBrush\Syncfusion.Editors.WinUI.dll</PackagePath>
      <Modified>2021-09-13T22:40:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NaveenkumarSanjeevir\.nuget\packages\syncfusion.licensing\19.3.0.39\lib\net5.0-windows10.0\Syncfusion.Licensing.dll">
      <PackagePath>AppointmentSelectionBorderBrush\Syncfusion.Licensing.dll</PackagePath>
      <Modified>2021-09-13T22:38:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NaveenkumarSanjeevir\.nuget\packages\syncfusion.scheduler.winui\19.3.0.39\lib\net5.0-windows10.0\Syncfusion.Scheduler.WinUI.dll">
      <PackagePath>AppointmentSelectionBorderBrush\Syncfusion.Scheduler.WinUI.dll</PackagePath>
      <Modified>2021-09-13T22:51:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NaveenkumarSanjeevir\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.18\lib\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>AppointmentSelectionBorderBrush\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2021-06-17T23:55:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NaveenkumarSanjeevir\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.18\lib\WinRT.Runtime.dll">
      <PackagePath>AppointmentSelectionBorderBrush\WinRT.Runtime.dll</PackagePath>
      <Modified>2021-06-17T23:55:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Scheduler samples\WinUI\AppointmentSelectionBorderBrush\AppointmentSelectionBorderBrush\bin\x86\Debug\net5.0-windows10.0.19041.0\AppointmentSelectionBorderBrush.deps.json">
      <PackagePath>AppointmentSelectionBorderBrush\AppointmentSelectionBorderBrush.deps.json</PackagePath>
      <Modified>2021-09-15T06:06:12.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Scheduler samples\WinUI\AppointmentSelectionBorderBrush\AppointmentSelectionBorderBrush\bin\x86\Debug\net5.0-windows10.0.19041.0\AppointmentSelectionBorderBrush.runtimeconfig.dev.json">
      <PackagePath>AppointmentSelectionBorderBrush\AppointmentSelectionBorderBrush.runtimeconfig.dev.json</PackagePath>
      <Modified>2021-09-15T06:06:12.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Scheduler samples\WinUI\AppointmentSelectionBorderBrush\AppointmentSelectionBorderBrush\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf">
      <PackagePath>AppointmentSelectionBorderBrush\App.xbf</PackagePath>
      <Modified>2021-09-15T06:06:12.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Scheduler samples\WinUI\AppointmentSelectionBorderBrush\AppointmentSelectionBorderBrush\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>AppointmentSelectionBorderBrush\MainWindow.xbf</PackagePath>
      <Modified>2021-09-15T06:06:57.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Scheduler samples\WinUI\AppointmentSelectionBorderBrush\AppointmentSelectionBorderBrush\obj\x86\Debug\net5.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>AppointmentSelectionBorderBrush\AppointmentSelectionBorderBrush.exe</PackagePath>
      <Modified>2021-09-15T06:06:57.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Scheduler samples\WinUI\AppointmentSelectionBorderBrush\AppointmentSelectionBorderBrush\bin\x86\Debug\net5.0-windows10.0.19041.0\AppointmentSelectionBorderBrush.runtimeconfig.json">
      <PackagePath>AppointmentSelectionBorderBrush\AppointmentSelectionBorderBrush.runtimeconfig.json</PackagePath>
      <Modified>2021-09-15T06:06:12.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Scheduler samples\WinUI\AppointmentSelectionBorderBrush\AppointmentSelectionBorderBrush\bin\x86\Debug\net5.0-windows10.0.19041.0\AppointmentSelectionBorderBrush.dll">
      <PackagePath>AppointmentSelectionBorderBrush\AppointmentSelectionBorderBrush.dll</PackagePath>
      <Modified>2021-09-15T06:06:57.344</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\NaveenkumarSanjeevir\.nuget\packages\microsoft.projectreunion\0.8.3\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8003.236.617.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8003.236.617.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\NaveenkumarSanjeevir\.nuget\packages\microsoft.projectreunion\0.8.3\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\NaveenkumarSanjeevir\.nuget\packages\microsoft.projectreunion\0.8.3\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8003.236.617.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8003.236.617.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\NaveenkumarSanjeevir\.nuget\packages\microsoft.projectreunion\0.8.3\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\NaveenkumarSanjeevir\.nuget\packages\microsoft.projectreunion\0.8.3\build\..\tools\MSIX\win10-x64\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8003.236.617.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8003.236.617.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\NaveenkumarSanjeevir\.nuget\packages\microsoft.projectreunion\0.8.3\build\..\tools\MSIX\win10-x64\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\NaveenkumarSanjeevir\.nuget\packages\microsoft.projectreunion\0.8.3\build\..\tools\MSIX\win10-arm64\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8003.236.617.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8003.236.617.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\NaveenkumarSanjeevir\.nuget\packages\microsoft.projectreunion\0.8.3\build\..\tools\MSIX\win10-arm64\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>